<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="snes9x_aspect" values="auto|ntsc|pal|4:3" default="auto"/>
		<setting label="30002" type="select" id="snes9x_audio_interpolation" values="gaussian|cubic|sinc|none|linear" default="gaussian"/>
		<setting label="30003" type="select" id="snes9x_gfx_clip" values="enabled|disabled" default="enabled"/>
		<setting label="30004" type="select" id="snes9x_gfx_hires" values="enabled|disabled" default="enabled"/>
		<setting label="30005" type="select" id="snes9x_gfx_transp" values="enabled|disabled" default="enabled"/>
		<setting label="30006" type="select" id="snes9x_hires_blend" values="disabled|enabled" default="disabled"/>
		<setting label="30007" type="select" id="snes9x_layer_1" values="enabled|disabled" default="enabled"/>
		<setting label="30008" type="select" id="snes9x_layer_2" values="enabled|disabled" default="enabled"/>
		<setting label="30009" type="select" id="snes9x_layer_3" values="enabled|disabled" default="enabled"/>
		<setting label="30010" type="select" id="snes9x_layer_4" values="enabled|disabled" default="enabled"/>
		<setting label="30011" type="select" id="snes9x_layer_5" values="enabled|disabled" default="enabled"/>
		<setting label="30012" type="select" id="snes9x_macsrifle_adjust_x" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|-25|-24|-23|-22|-21|-20|-19|-18|-17|-16|-15|-14|-13|-12|-11|-10|-9|-8|-7|-6|-5|-4|-3|-2|-1" default="0"/>
		<setting label="30013" type="select" id="snes9x_macsrifle_adjust_y" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|-25|-24|-23|-22|-21|-20|-19|-18|-17|-16|-15|-14|-13|-12|-11|-10|-9|-8|-7|-6|-5|-4|-3|-2|-1" default="0"/>
		<setting label="30014" type="select" id="snes9x_overclock_cycles" values="disabled|compatible|max" default="disabled"/>
		<setting label="30015" type="select" id="snes9x_overclock_superfx" values="100%|150%|200%|250%|300%|350%|400%|450%|500%|50%" default="100%"/>
		<setting label="30016" type="select" id="snes9x_overscan" values="auto|enabled|disabled" default="auto"/>
		<setting label="30017" type="select" id="snes9x_randomize_memory" values="disabled|enabled" default="disabled"/>
		<setting label="30018" type="select" id="snes9x_reduce_sprite_flicker" values="disabled|enabled" default="disabled"/>
		<setting label="30019" type="select" id="snes9x_sndchan_1" values="enabled|disabled" default="enabled"/>
		<setting label="30020" type="select" id="snes9x_sndchan_2" values="enabled|disabled" default="enabled"/>
		<setting label="30021" type="select" id="snes9x_sndchan_3" values="enabled|disabled" default="enabled"/>
		<setting label="30022" type="select" id="snes9x_sndchan_4" values="enabled|disabled" default="enabled"/>
		<setting label="30023" type="select" id="snes9x_sndchan_5" values="enabled|disabled" default="enabled"/>
		<setting label="30024" type="select" id="snes9x_sndchan_6" values="enabled|disabled" default="enabled"/>
		<setting label="30025" type="select" id="snes9x_sndchan_7" values="enabled|disabled" default="enabled"/>
		<setting label="30026" type="select" id="snes9x_sndchan_8" values="enabled|disabled" default="enabled"/>
		<setting label="30027" type="select" id="snes9x_up_down_allowed" values="disabled|enabled" default="disabled"/>
	</category>
</settings>
