<?xml version="1.0" encoding="utf-8" ?>
<settings version="1">
  <section id="pvr.dvbviewer">
    <!-- general -->
    <category id="general" label="30100">
      <group id="1" label="30100">
        <setting id="host" type="string" label="30000">
          <level>0</level>
          <default>127.0.0.1</default>
          <control type="edit" format="string" />
        </setting>
        <setting id="webport" type="integer" label="30001">
          <level>0</level>
          <default>8089</default>
          <constraints>
            <minimum>1</minimum>
            <step>1</step>
            <maximum>65535</maximum>
          </constraints>
          <control type="edit" format="integer" />
        </setting>
        <setting id="user" type="string" label="30002">
          <level>0</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string" />
        </setting>
        <setting id="pass" type="string" label="30003">
          <level>0</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <hidden>true</hidden>
          </control>
        </setting>
      </group>

      <group id="2" label="30110">
        <setting id="usewol" type="boolean" label="30004">
          <level>0</level>
          <default>false</default>
          <control type="toggle" />
        </setting>
        <setting id="mac" type="string" label="30005">
          <level>0</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="usewol">true</dependency>
          </dependencies>
          <control type="edit" format="string" />
        </setting>
      </group>
    </category>

    <!-- live tv -->
    <category id="livetv" label="30103">
      <group id="1" label="30111">
        <setting id="usefavourites" type="boolean" label="30010">
          <level>0</level>
          <default>false</default>
          <control type="toggle" />
        </setting>
        <setting id="usefavouritesfile" type="boolean" label="30011">
          <level>0</level>
          <default>false</default>
          <dependencies>
            <dependency type="enable" setting="usefavourites">true</dependency>
          </dependencies>
          <control type="toggle" />
        </setting>
        <setting id="favouritesfile" type="path" label="30012">
          <level>0</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
            <sources>
              <source>videos</source>
            </sources>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="usefavouritesfile">true</dependency>
          </dependencies>
          <control type="button" format="file">
            <heading>657</heading>
          </control>
        </setting>
      </group>

      <group id="2" label="30112">
        <setting id="timeshift" type="integer" label="30020">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30025">0</option> <!-- OFF -->
              <option label="30026">1</option> <!-- ON_PLAYBACK -->
              <option label="30027">2</option> <!-- ON_PAUSE -->
            </options>
          </constraints>
          <control type="spinner" format="integer" />
        </setting>
        <setting id="timeshiftpath" type="path" label="30021">
          <level>0</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
            <writable>true</writable>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="timeshift" operator="gt">0</dependency>
          </dependencies>
          <control type="button" format="path">
            <heading>657</heading>
          </control>
        </setting>
      </group>
    </category>

    <!-- recordings -->
    <category id="recordings" label="30102">
      <group id="1" label="30100">
        <setting id="grouprecordings" type="integer" label="30050">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30051">0</option> <!-- DISABLED -->
              <option label="30052">1</option> <!-- BY_DIRECTORY -->
              <option label="30053">2</option> <!-- BY_DATE -->
              <option label="30054">3</option> <!-- BY_FIRST_LETTER -->
              <option label="30055">4</option> <!-- BY_TV_CHANNEL -->
              <option label="30056">5</option> <!-- BY_SERIES -->
              <option label="30057">6</option> <!-- BY_TITLE  -->
            </options>
          </constraints>
          <control type="list" format="integer" />
        </setting>
      </group>

      <group id="2" label="30113">
        <setting id="edl" type="boolean" label="30080">
          <level>0</level>
          <default>false</default>
          <control type="toggle" />
        </setting>
        <setting id="edl_padding_start" type="integer" label="30081">
          <level>0</level>
          <default>0</default>
          <constraints>
            <minimum>-10000</minimum>
            <step>500</step>
            <maximum>10000</maximum>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="edl">true</dependency>
          </dependencies>
          <control type="slider" format="integer">
            <popup>true</popup>
            <formatlabel>14046</formatlabel>
          </control>
        </setting>
        <setting id="edl_padding_stop" type="integer" label="30082">
          <level>0</level>
          <default>0</default>
          <constraints>
            <minimum>-10000</minimum>
            <step>500</step>
            <maximum>10000</maximum>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="edl">true</dependency>
          </dependencies>
          <control type="slider" format="integer">
            <popup>true</popup>
            <formatlabel>14046</formatlabel>
          </control>
        </setting>
      </group>
    </category>

    <!-- advanced -->
    <category id="advanced" label="30101">
      <group id="1" label="30100">
        <setting id="readtimeout" type="integer" label="30041">
          <level>0</level>
          <default>0</default>
          <constraints>
            <minimum>0</minimum>
            <step>1</step>
            <maximum>60</maximum>
          </constraints>
          <control type="slider" format="integer">
            <popup>true</popup>
            <formatlabel>14045</formatlabel>
          </control>
        </setting>
        <setting id="prependoutline" type="integer" label="30060">
          <level>0</level>
          <default>1</default>
          <constraints>
            <options>
              <option label="30061">0</option> <!-- NEVER -->
              <option label="30062">1</option> <!-- IN_EPG -->
              <option label="30063">2</option> <!-- IN_RECORDINGS -->
              <option label="30064">3</option> <!-- ALWAYS -->
            </options>
          </constraints>
          <control type="list" format="integer" />
        </setting>
        <setting id="lowperformance" type="boolean" label="30040">
          <level>0</level>
          <default>false</default>
          <control type="toggle" />
        </setting>
      </group>

      <group id="2" label="30114">
        <setting id="transcoding" type="integer" label="30070">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30071">0</option> <!-- OFF -->
              <option label="30072">1</option> <!-- TS -->
              <option label="30073">2</option> <!-- WEBM -->
              <option label="30074">3</option> <!-- FLV -->
            </options>
          </constraints>
          <control type="list" format="integer" />
        </setting>
        <setting id="transcodingparams" type="string" label="30077">
          <level>0</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="transcoding" operator="gt">0</dependency>
          </dependencies>
          <control type="edit" format="string" />
        </setting>
      </group>
    </category>
  </section>
</settings>
