{
    "general_webui_title": "Hyperion - Web Konfigurace",
    "general_country_de": "Germany",
    "general_country_us": "United States",
    "general_country_uk": "United Kingdom",
    "general_country_fr": "France",
    "general_country_es": "Spain",
    "general_country_it": "Italy",
    "general_country_nl": "Netherlands",
    "general_speech_de": "German",
    "general_speech_en": "English",
    "general_access_default": "Výchozí",
    "general_access_advanced": "Pokročilý",
    "general_access_expert": "Expert",
    "general_comp_SMOOTHING": "Vyhlazení",
    "general_comp_BLACKBORDER": "Detekce černýh pruh",
    "general_comp_KODICHECKER": "Kodi Snímač",
    "general_comp_FORWARDER": "Zasílat",
    "general_comp_UDPLISTENER": "UDP server",
    "general_comp_BOBLIGHTSERVER": "Boblight Server",
    "general_comp_GRABBER": "Platforma zachycení",
    "general_comp_V4L": "USB zachycení",
    "general_col_red": "Červená",
    "general_col_green": "Zelená",
    "general_col_blue": "Madrá",
    "general_button_savesettings": "Uložit nastavení",
    "general_btn_ok": "OK",
    "general_btn_cancel": "Zrušit",
    "general_btn_continue": "Pokračovat",
    "general_btn_save": "Uložit",
    "general_btn_saverestart": "Uložit a restartovat",
    "general_btn_saveandreload": "Uložit a znova načíst",
    "general_btn_restarthyperion": "Restartovat Hyperion",
    "general_btn_off": "Vypnout",
    "general_btn_on": "Zapnout",
    "general_btn_next": "Další",
    "general_btn_back": "Zpět",
    "dashboard_label_intro": "Řídicí panel vám poskytne rychlý přehled o stavu Hyperionu a ukáže vám nejnovější zprávy z blogu Hyperion.",
    "dashboard_infobox_label_title": "Informace",
    "dashboard_infobox_label_currenthyp": "Vaše verze Hyperionu",
    "dashboard_infobox_label_latesthyp": "Poslední verze Hyperionu",
    "dashboard_infobox_message_updatewarning": "Je k dispozici novější verze produktu Hyperionu! ($1)",
    "dashboard_infobox_message_updatesuccess": "Spusťte nejnovější verzi Hyperionu.",
    "dashboard_componentbox_label_title": "stav komponentu",
    "dashboard_componentbox_label_comp": "Komponent",
    "dashboard_componentbox_label_status": "Status",
    "dashboard_newsbox_label_title": "Hyperion-Blog",
    "dashboard_alert_message_confedit": "Vaše konfigurace Hyperionu byla upravena. Chcete-li jej použít, restartujte službu Hyperion.",
    "main_menu_dashboard_token": "Řídicí panel",
    "main_menu_configuration_token": "Konfigurace",
    "main_menu_general_conf_token": "Obecný",
    "main_menu_leds_conf_token": "LED Zařizení",
    "main_menu_grabber_conf_token": "Zachytávací zařizení",
    "main_menu_effect_conf_token": "Efekty",
    "main_menu_colors_conf_token": "Zpracování obrazu",
    "main_menu_kodiwatch_token": "Kodi Snímač",
    "main_menu_network_conf_token": "Síťové služby",
    "main_menu_remotecontrol_token": "Dálkové ovládání",
    "main_menu_effectsconfigurator_token": "Konfigurátor efektů",
    "main_menu_support_token": "Podpora",
    "main_menu_update_token": "Aktualizace",
    "main_menu_system_token": "Systém",
    "main_menu_input_selection_token": "Volba vstupu",
    "main_menu_logging_token": "Log",
    "main_menu_webconfig_token": "Konfigurace webu",
    "main_menu_about_token": "O Hyperionu",
    "main_ledsim_title": "LED Visualizace",
    "main_ledsim_text": "Živá vizualizace LED barvy a libovolné aktuální streamované video z vašeho zachycovacího zařízení.",
    "main_ledsim_btn_toggleleds": "Zobrazit LEDky",
    "main_ledsim_btn_togglelednumber": "Počet LEDek",
    "main_ledsim_btn_togglelivevideo": "Živé video",
    "conf_general_label_title": "Obecné nastavení",
    "conf_general_intro": "Základní nastavení kolem rozhraní Hyperion a WebUI, které se nehodí do jiné kategorie.",
    "conf_general_impexp_title": "Konfigurace importu/exportu",
    "conf_general_impexp_l1": "Importujte konfiguraci výběrem níže uvedeného konfiguračního souboru a klikněte na tlačítko \"Importovat\".\n",
    "conf_general_impexp_l2": "Export konfigurace kliknutím na tlačítko Exportovat. Váš prohlížeč spustí stahování.",
    "conf_general_impexp_impbtn": "Import",
    "conf_general_impexp_expbtn": "Export",
    "conf_helptable_option": "Nastavení",
    "conf_helptable_expl": "Vysvětlení",
    "conf_effect_path_intro": "Nahrajte efekty z definovaných cest. Dále můžete vypnout jednotlivé efekty podle názvu a skrýt je ze všech seznamů efektů.",
    "conf_effect_fgeff_intro": "Definujte spouštěcí efekt nebo barvu, který se zobrazuje během spouštění Hyperionu po definovanou dobu trvání.\n",
    "conf_effect_bgeff_intro": "Definujte efekt pozadí / barvu, který se zobrazuje v režimu \"nečinnosti\" Hyperion. Nastaveno vždy s prioritním kanálem 255.",
    "conf_leds_device_intro": "Hyperion podporuje mnoho řadičů pro přenos dat do cílového zařízení. Vyberte řadič LED mimo zobrazený seznam a nakonfigurujte ho. Pro každé zařízení jsme zvolili nejlepší výchozí nastavení.",
    "conf_leds_layout_intro": "Potřebujete také rozložení LED, které odráží vaše vedoucí pozice. Klasické uspořádání je obvyklé uspořádaní rámu, ale podporujeme také tvorbu led matrix (led walls). Pohled na toto uspořádání je VŽDY z přední části vašeho televizoru.",
    "conf_leds_nav_label_ledcontroller": "LED kontrolér",
    "conf_leds_nav_label_ledlayout": "Rozložení LED",
    "conf_leds_contr_label_contrtype": "Typ řadiče:",
    "conf_leds_optgroup_RPiSPI": "RPi SPI\n",
    "conf_leds_optgroup_RPiPWM": "RPi PWM",
    "conf_leds_optgroup_RPiGPIO": "RPi GPIO",
    "conf_leds_optgroup_network": "Síť",
    "conf_leds_optgroup_usb": "USB",
    "conf_leds_optgroup_debug": "Ladit",
    "conf_leds_layout_btn_checklist": "Zobrazit kontrolní seznam",
    "conf_leds_layout_frame": "Klasické uspořádání (rám LED)\n",
    "conf_leds_layout_matrix": "Rozložení matice (LED stěna)",
    "conf_leds_layout_generatedconf": "Konfigurace generovaných / současných LED",
    "conf_leds_layout_button_savelay": "Uložení rozvržení",
    "conf_leds_layout_button_updsim": "Aktualizovat náhled",
    "conf_leds_layout_peview": "Náhled rozložení LED",
    "conf_leds_layout_advanced": "Pokročilé nastavení",
    "conf_leds_layout_preview_originCL": "Vytvořeno z: Klasické uspořádání (LED rám)",
    "conf_leds_layout_preview_originTEXT": "Vytvořeno z: Textové pole",
    "conf_leds_layout_preview_originMA": "Vytvořeno z: Matrix rozložení (LED stěna)",
    "conf_leds_layout_preview_totalleds": "Celkový počet LED: $1",
    "conf_leds_layout_preview_l1": "Toto je vaše první led (vstupní pozice)",
    "conf_leds_layout_preview_l2": "Toto zobrazuje směr dat (druhý/třetí indikátor)",
    "conf_leds_layout_cl_top": "Horní",
    "conf_leds_layout_cl_bottom": "Spodní",
    "conf_leds_layout_cl_left": "Vlevo",
    "conf_leds_layout_cl_right": "Vpravo",
    "conf_leds_layout_cl_gaglength": "Délka mezery",
    "conf_leds_layout_cl_gappos": "mezera pozice",
    "conf_leds_layout_cl_inppos": "Vstupní pozice",
    "conf_leds_layout_cl_reversdir": "Opačný směr",
    "conf_leds_layout_cl_hleddepth": "Horizontální hloubka LED",
    "conf_leds_layout_cl_vleddepth": "Vertikální hloubka LED",
    "conf_leds_layout_cl_generate": "Generujte konfiguraci LED",
    "conf_leds_layout_cl_edgegap": "Mezera od hrany",
    "conf_leds_layout_cl_cornergap": "Mezera od rohu",
    "conf_leds_layout_cl_overlap": "Překrytí",
    "conf_leds_layout_ma_horiz": "Horizontalní",
    "conf_leds_layout_ma_vert": "Vertikalní",
    "conf_leds_layout_ma_cabling": "Kabeláž",
    "conf_leds_layout_ma_optsnake": "Had",
    "conf_leds_layout_ma_optparallel": "Paralelní",
    "conf_leds_layout_ma_order": "Objednat ",
    "conf_leds_layout_ma_opthoriz": "Horizontalní",
    "conf_leds_layout_ma_optvert": "Vertikalní",
    "conf_leds_layout_ma_position": "vstup",
    "conf_leds_layout_ma_opttopleft": "Nahoře vlevo",
    "conf_leds_layout_ma_opttopright": "Nahoře vpravo",
    "conf_leds_layout_ma_optbottomleft": "Dole vlevo",
    "conf_leds_layout_ma_optbottomright": "Dole vpravo",
    "conf_leds_layout_textf1": "Toto textové pole ve výchozím nastavení zobrazuje vaše aktuální načtené rozložení a bude přepsáno, pokud vygenerujete nový s výše uvedenými možnostmi. Libovolně můžete provádět další úpravy.",
    "conf_grabber_fg_intro": "Platforma zachycení je váš místní systém zachycení jako vstupní zdroj, Hyperion je nainstalován",
    "conf_grabber_v4l_intro": "Záznam USB je zařízení (zachycení) připojené přes USB, které se používá k zadávání zdrojových obrázků ke zpracování.",
    "conf_colors_color_intro": "Vytvořte jeden nebo více kalibračních profilů, upravte jednotlivé barvy, jas, linearizaci a další.",
    "conf_colors_smoothing_intro": "Vyhlazování zpomaluje změny barvy / jasu, aby se zmenšilo nepříjemné rozptylování.",
    "conf_colors_blackborder_intro": "Přeskočte černé pruhy kdekoli. Každý režim používá jiný detekční algoritmus, který je naladěn pro zvláštní situace. Zvyšte detekční práh, pokud u vás detekce nefunguje.",
    "conf_network_json_intro": "The JSON-RPC-Port této instance Hyperion, který se používá pro dálkové ovládání.",
    "conf_network_proto_intro": "PROTO-Port této instance Hyperion, používaný pro obrazové proudy (Hyperion ScreenCap, Kodi Addon, ...)",
    "conf_network_bobl_intro": "Přijímač pro Boblight",
    "conf_network_udpl_intro": "Přijímač pro UDP",
    "conf_network_forw_intro": "Předat všechny vstupy na druhou instanci Hyperion, která by mohla být řízena jiným LED ovladačem",
    "conf_kodi_label_title": "Kodi Snímač",
    "conf_kodi_intro": "Kodi Snímač umožňuje zapnout a vypnout obrazovku v závislosti na stavu Kodi. Nastavení není omezeno na stejný stroj, můžete pozorovat i Kodi na libovolně jiném zařízení v síti.",
    "conf_logging_label_intro": "Oblast pro kontrolu zpráv protokolu/log, v závislosti na nastavení úrovně protokolu/log vidíte více či méně informací.",
    "conf_logging_btn_pbupload": "Odeslat zprávu pro žádost o podporu",
    "conf_logging_btn_autoscroll": "Automatické posouvání",
    "conf_logging_nomessage": "Žádné protokolové zprávy nejsou k dispozici.",
    "conf_logging_uploading": "Připravte data ...",
    "conf_logging_yourlink": "Odkaz na váš přehled",
    "conf_logging_uplfailed": "Nahrávání selhalo! Zkontrolujte prosím připojení k internetu!",
    "conf_webconfig_label_intro": "Nastavení webové konfigurace. Editujte moudře.",
    "remote_losthint": "Poznámka: Veškeré změny se po restartu ztratí.",
    "remote_color_label": "Barvy/Efekty",
    "remote_color_intro": "Nastavte efekt nebo barvu. Vaše vlastní vytvořené efekty jsou také uvedeny (pokud jsou k dispozici). $1",
    "remote_color_button_reset": "Reset Barvy/Efektu",
    "remote_color_label_color": "Barva:",
    "remote_effects_label_effects": "Effekt:",
    "remote_adjustment_label": "Nastavení barev",
    "remote_adjustment_intro": "Změna barvy / jasu / kompenzace během spuštěn. $1",
    "remote_input_label": "Výběr zdroje",
    "remote_input_intro": "Hyperion používá pro výběr zdroje prioritní systém. Všechno, co nastavíte, má prioritu (efekt / barva / zachycení platformy / zachycení USB a síťové zdroje). Hyperion ve výchozím nastavení vybere zdroje v závislosti na prioritě (nejnižší číslo odráží aktuální aktivní zdroj). Nyní máte možnost zvolit vlastní zdroje. $1",
    "remote_input_label_autoselect": "Automatický výběr",
    "remote_input_setsource_btn": "Vyberte Zdroj",
    "remote_input_sourceactiv_btn": "Zdroj aktivní",
    "remote_input_origin": "Původ",
    "remote_input_owner": "Typ",
    "remote_input_priority": "Přednost",
    "remote_input_status": "Stav / akce",
    "remote_input_duration": "Doba trvání:",
    "remote_input_ip": "IP:",
    "remote_components_label": "ovládání komponentů",
    "remote_components_intro": "Povolení a zakázání komponent Hyperion během spuštění. $1",
    "remote_optgroup_usreffets": "Uživatelské efekty",
    "remote_optgroup_syseffets": "Poskytnuté efekty",
    "remote_maptype_label": "Typ mapování",
    "remote_maptype_intro": "Obvykle je doporučené uspořádání LED, které vedlo ke specifické oblasti obrazu, můžete jej zde změnit. $1.",
    "remote_maptype_label_multicolor_mean": "Vícebarevná",
    "remote_maptype_label_unicolor_mean": "Unicolor",
    "effectsconfigurator_label_intro": "Vytvořte ze základních efektů nové efekty, které jsou podle vašich představ. V závislosti na efektu jsou k dispozici možnosti jako barva, rychlost, směr a další.",
    "effectsconfigurator_label_chooseeff": "Vyberte šablonu",
    "effectsconfigurator_button_saveeffect": "Uložit efekt",
    "effectsconfigurator_label_effectname": "Název efektu",
    "effectsconfigurator_button_starttest": "Spustit test",
    "effectsconfigurator_button_stoptest": "Zastavit test",
    "effectsconfigurator_button_conttest": "Pokračovat v testu",
    "effectsconfigurator_button_deleffect": "Smazat efekt",
    "support_label_title": "Podpora Hyperionu",
    "support_label_intro": "Hyperion je bezplatný neziskový software. Na kterém pracuje malý tým, a proto potřebujeme vaši stálou podporu.",
    "support_label_spreadtheword": "Šířit po světě",
    "support_label_fbtext": "Kontrolujte Facebookovou stránku Hyperionu a získáte upozornění při uvolnění nových aktualizací",
    "support_label_twtext": "Sdílejte a pokračujte na Twitteru, budete mít vždy aktuální zprávy o vývoji Hyperionu",
    "support_label_ggtext": "Obraťte se na nás na Google +!",
    "support_label_yttext": "Nudí te se z obrázků? Podívejte se na náš YouTube kanál !",
    "support_label_donate": "Darujte nebo použijte naše partnerské odkazy",
    "support_label_affinstr1": "Klikněte na příslušný odkaz vaší země",
    "support_label_affinstr2": "Ze všeho, co kupujete (nezáleží na tom co), získáváme malý příspěvek na základě vašeho nákupu",
    "support_label_affinstr3": "Vždy zaplatíte stejnou cenu, není v tom absolutně žádný rozdíl. Vyzkoušej to!",
    "support_label_btctext": "Adresa:",
    "support_label_donationpp": "Dar:",
    "support_label_webrestitle": "Zdroj informací a pomoci",
    "support_label_webpagetitle": "Webová stránka",
    "support_label_webpagetext": "Domov Hyperionu",
    "support_label_wikititle": "Wiki",
    "support_label_wikitext": "Vše od A po Z co souvisí s Hyperionem",
    "support_label_forumtitle": "Fórum",
    "support_label_forumtext": "Vitrína, diskuze, pomoc a další",
    "support_label_ghtext": "Navštivte nás na Githubu",
    "update_label_intro": "Přehled o všech dostupných verzích Hyperionu. Na začátku můžete verzi Hyperionu aktualizovat nebo downgradovat, kdykoli budete chtít. Řazeno od nejnovějších po nejstarší",
    "update_label_description": "Popis:",
    "update_button_install": "Instalovat",
    "update_button_changelog": "Úplný seznam změn",
    "update_label_type": "Typ:",
    "update_versreminder": "Vaše verze: $1",
    "about_version": "Verze",
    "about_build": "Sestavení",
    "about_builddate": "Sestavení dne",
    "about_translations": "Překlad",
    "about_resources": "$1 knihovny",
    "about_contribute": "Přidejte další jazyky do Hyperionu!",
    "about_credits": "Kredity všem těmto vývojářům!",
    "info_conlost_label_title": "Ztráta připojení k službě Hyperion!",
    "info_conlost_label_reason": "Možné důvody:",
    "info_conlost_label_reason1": "- Špatné připojení WLAN",
    "info_conlost_label_reason2": "- Proveďte aktualizaci",
    "info_conlost_label_reason3": "- Hyperion neběží",
    "info_conlost_label_autorecon": "Opětovně ověřujeme dostupnost Hyperionu.",
    "info_conlost_label_autorefresh": "Tato stránka se automaticky aktualizuje.",
    "info_conlost_label_reload": "Automatické opětovné připojení zastaveno - překročen limit, obnovte stránku nebo klikněte na mě.",
    "info_restart_title": "Aktuálně se restartuje ...",
    "info_restart_rightback": "Hyperion se co nevidět vrátí zpět!",
    "info_restart_contus": "Pokud po 20 sekundách stále visíte a nemáte tušení proč, prosím otevřete nové téma na našem fóru podpory ...",
    "info_restart_contusa": "... s vaše poslední kroky. Děkuji!",
    "infoDialog_general_success_title": "Úspěch",
    "infoDialog_general_error_title": "Chyba",
    "infoDialog_general_warning_title": "Varování",
    "infoDialog_checklist_title": "Kontrolní seznam!",
    "infoDialog_effconf_deleted_text": "Efekt \"$1\" byl úspěšně smazán!",
    "infoDialog_effconf_created_text": "Efekt \"$1\" byl úspěšně vytvořen!",
    "InfoDialog_lang_title": "Nastavení jazyka",
    "InfoDialog_lang_text": "Pokud se vám nelíbí výsledek automatické detekce jazyka, můžete jej zde změnit.",
    "InfoDialog_access_title": "Úroveň nastavení",
    "InfoDialog_access_text": "V závislosti na úrovni nastavení můžete upravit další možnosti nebo získat přístup k dalším funkcím. Doporučená úroveň je \"Výchozí\".",
    "InfoDialog_nowrite_title": "Chyba při zápisu!",
    "InfoDialog_nowrite_text": "Hyperion nemůže zapisovat do aktuálně načteného konfiguračního souboru. Opravte oprávnění souboru, abyste mohli pokračovat.",
    "InfoDialog_nowrite_foottext": "Po vyřešení problému bude WebUI automaticky odemknut!",
    "infoDialog_wizrgb_text": "Váš řádkový příkaz RGB je již správně upraven.",
    "infoDialog_writeconf_error_text": "Uložení konfigurace se nezdařilo.",
    "infoDialog_import_jsonerror_text": "Vybraný konfigurační soubor \"$1\" není soubor typu .json nebo je poškozen. Chybová zpráva: ($2)",
    "infoDialog_import_hyperror_text": "Vybraný konfigurační soubor \"$1\" nelze importovat. Není kompatibilní s Hyperionem 2.0 a vyšším!",
    "infoDialog_import_comperror_text": "Smutné! Váš prohlížeč nepodporuje import. Zkuste to prosím znovu s jiným prohlížečem.",
    "infoDialog_import_confirm_title": "Potvrďte import",
    "infoDialog_import_confirm_text": "Opravdu chcete importovat \"$1\"? Tento proces nelze vrátit zpět!",
    "wiz_rgb_title": "Průvodce pořadí RGB Byte",
    "wiz_rgb_intro1": "Tento průvodce vás provede procesem hledání správného pořadí barev vašich LED. Klikněte na tlačítko pokračovat a začneme.",
    "wiz_rgb_intro2": "Kdy potřebujete tohoto průvodce? Příklad: Barvu nastavíte červeně, ale dostanete zelenou nebo modrou barvu. Můžete jej také použít pro první konfiguraci.",
    "wiz_rgb_expl": "Barevná tečka přepíná každých x sekund barvu (červená, zelená) a zároveň LED diody přepínají barvu. Odpovězte na otázky v dolní části, abyste zkontrolovali / opravili vaš správne pořadí byte.",
    "wiz_rgb_switchevery": "Přepínejte barvu každých ...",
    "wiz_rgb_q": "Kterou barvu zobrazují vaše LED diody, když je zobrazena barevná tečka ...",
    "wiz_rgb_qrend": "...červenou?",
    "wiz_rgb_qgend": "...zelenou?",
    "wiz_hue_title": "Philips Hue Wizard",
    "wiz_hue_intro1": "Tento průvodce konfigurací Hyperion je pro dobře známý systém Philips Hue. Funkcí je automatická detekce Hue Bridge, tvorba uživatelů, nastavení každé barvy na určitou pozici na vašem snímku nebo jeho deaktivaci a automatické nastavení funkce Hyperion! Takže v krátkosti: Vše, co potřebujete, je několik kliknutí a jste hotovi!",
    "wiz_hue_ip": "Hue Bridge IP:",
    "wiz_hue_username": "Uživatelské jméno ID:",
    "wiz_hue_create_user": "Vytvořit nového uživatele",
    "wiz_hue_failure_ip": "Žádný Bridge nebyl nalezen, zadejte prosím platnou IP adresu",
    "wiz_hue_failure_connection": "Časový limit: Stiskněte tlačítko Bridge v průběhu 30 sekund",
    "wiz_hue_press_link": "Prosím stiskněte tlačítko odkazu na Hue Bridge.",
    "wiz_cc_title": "Průvodce kalibrací barev",
    "wiz_cc_intro1": "Tento průvodce vás provede kalibrací LED diod. Používáte-li Kodi, mohou být kalibrační obrázky a videa odesílány přímo na kodi bez dalších úkolů na vaší straně. Pokud tomu tak není, musíte tyto soubory sami stáhnout a použít je, pokud si to průvodce přeje.",
    "wiz_cc_kwebs": "Kodi webový server (IP:Port)",
    "wiz_cc_kodidiscon": "Kodi webserver nebyl nalezen, pokračujte bez podpory Kodi.",
    "wiz_cc_kodidisconlink": "Stáhnout obrázky odkazů:",
    "wiz_cc_kodicon": "Kodi webserver nalezen, pokračovat s podporou Kodi.",
    "wiz_cc_kodimsg_start": "Test proběhl úspěšně - je čas pokračovat!",
    "wiz_cc_kodishould": "Kodi by měl zobrazit následující obrázek: $1",
    "wiz_cc_lettvshow": "Nechte televizor zobrazit následující obrázek: $1",
    "wiz_cc_lettvshowm": "Zaškrtněte následující obrázky: $1",
    "wiz_cc_adjustit": "Upravte svůj \"$1\", dokud se vám to nebude líbit. Pozor: Čím více se přizpůsobíte od výchozí hodnoty, barva spektra bude omezena (Také pro všechny barvy mezi nimi). V závislosti na barevném spektru TV / LED se výsledky budou lišit.",
    "wiz_cc_adjustgamma": "Gamma: Co musíte udělat, nastavte úrovně gamma každého kanálu, dokud nezískáte stejné množství každého kanálu. Tip: Neutrální hodnota je 1,0! Pokud je například vaše šedá trochu načervenalá, znamená to, že musíte zvýšit červenou gama, abyste snížili množství červené (čím více gama, tím méně barvy).",
    "wiz_cc_chooseid": "Definujte název tohoto barevného profilu.",
    "wiz_cc_btn_switchpic": "Přeskočit obrázek",
    "wiz_cc_backlight": "Navíc můžete definovat podsvícení, abyste vyřešili \"špatné barvy\" na téměř tmavých místech, nebo pokud se vám při sledování nepamatuje přepínač mezi barvou a vypnuto. Dále můžete určit, zda má být nějaká barva nebo jen bílá. Toto je zakázáno během stavu \"Vypnuto\", \"Barva\" a \"Efekt\".",
    "wiz_cc_testintro": "Čas pro skutečný test!",
    "wiz_cc_testintrok": "Stisknutím tlačítka níže spustíte testovací video.",
    "wiz_cc_testintrowok": "Následující odkaz je ke stažení testovacích videí:",
    "wiz_cc_link": "Klikni na mě!",
    "wiz_cc_morethanone": "Máte více než jeden profil, vyberte profil, který chcete kalibrovat.",
    "wiz_cc_btn_stop": "Stopnout video",
    "wiz_cc_summary": "Závěr nastavení. Během přehrávání videa můžete znovu měnit nebo otestovat hodnoty. Pokud jste hotovi, klikněte na tlačítko Uložit.",
    "edt_dev_enum_subtract_minimum": "Odčtěte minimum",
    "edt_dev_enum_sub_min_warm_adjust": "Teplota barvy",
    "edt_dev_enum_white_off": "Bílá vypnutá",
    "edt_dev_general_heading_title": "Obecné nastavení",
    "edt_dev_general_name_title": "Název konfigurace",
    "edt_dev_general_ledCount_title": "Počet všech LED diod",
    "edt_dev_general_colorOrder_title": "RGB byte pořadí",
    "edt_dev_general_rewriteTime_title": "Obnovit čas",
    "edt_dev_spec_header_title": "Specifická nastavení",
    "edt_dev_spec_baudrate_title": "přenosová rychlost",
    "edt_dev_spec_spipath_title": "Cesta SPI",
    "edt_dev_spec_invert_title": "nvertovat signál",
    "edt_dev_spec_multicastGroup_title": "Skupina vícesměrového vysílání",
    "edt_dev_spec_numberOfLeds_title": "Počet LED diod",
    "edt_dev_spec_port_title": "Port",
    "edt_dev_spec_orbIds_title": "Orb ID",
    "edt_dev_spec_useOrbSmoothing_title": "Použijte vyhlazování orb",
    "edt_dev_spec_targetIp_title": "Cílová IP adresa",
    "edt_dev_spec_targetIpHost_title": "Cílová adresa IP / název hostitele",
    "edt_dev_spec_outputPath_title": "Výstupní cesta",
    "edt_dev_spec_delayAfterConnect_title": "Zpoždění po připojení",
    "edt_dev_spec_FCsetConfig_title": "Nastavte konfiguraci fadecandy",
    "edt_dev_spec_FCmanualControl_title": "Ruční ovládání LED fadekandy",
    "edt_dev_spec_FCledToOn_title": "Fadecandy LED svítí",
    "edt_dev_spec_interpolation_title": "Interpolace",
    "edt_dev_spec_dithering_title": "Váhaní",
    "edt_dev_spec_gamma_title": "Gama",
    "edt_dev_spec_whitepoint_title": "Bílý bod",
    "edt_dev_spec_username_title": "Uživatelské jméno",
    "edt_dev_spec_lightid_title": "ID světla",
    "edt_dev_spec_lightid_itemtitle": "ID",
    "edt_dev_spec_transistionTime_title": "Přechodový čas",
    "edt_dev_spec_switchOffOnBlack_title": "Vypněte černou",
    "edt_dev_spec_uid_title": "UID",
    "edt_dev_spec_intervall_title": "Intervall",
    "edt_dev_spec_latchtime_title": "Doba zablokování",
    "edt_dev_spec_maxPacket_title": "Maximalní počet paket",
    "edt_dev_spec_serial_title": "Sériové číslo",
    "edt_dev_spec_vid_title": "VID",
    "edt_dev_spec_pid_title": "PID",
    "edt_dev_spec_cid_title": "CID",
    "edt_dev_spec_LBap102Mode_title": "Režim LightBerry APA102",
    "edt_dev_spec_universe_title": "Vesmír",
    "edt_dev_spec_whiteLedAlgor_title": "Algoritmus bílé LED ",
    "edt_dev_spec_useRgbwProtocol_title": "Použijte protokol RGBW",
    "edt_dev_spec_maximumLedCount_title": "Maximální počet LED",
    "edt_dev_spec_gpioNumber_title": "Číslo GPIO",
    "edt_dev_spec_gpioMap_title": "GPIO mapování",
    "edt_dev_spec_PBFiFo_title": "Pi-Blaster FiFo",
    "edt_dev_spec_gpioBcm_title": "GPIO Pin",
    "edt_dev_spec_ledIndex_title": "LED index",
    "edt_dev_spec_colorComponent_title": "Barevná složka",
    "edt_conf_general_enable_title": "Aktivovat",
    "edt_conf_general_enable_expl": "Pokud je zaškrtnuto, je tato součást povolena.",
    "edt_conf_general_priority_title": "Prioritní kanál",
    "edt_conf_general_priority_expl": "Priorita této komponenty",
    "edt_conf_general_port_title": "Port",
    "edt_conf_general_port_expl": "Port, který se používá.",
    "edt_conf_enum_color": "Barva",
    "edt_conf_enum_effect": "Efekt",
    "edt_conf_enum_multicolor_mean": "Multibarva",
    "edt_conf_enum_unicolor_mean": "Multibarevný",
    "edt_conf_enum_rgb": "RGB",
    "edt_conf_enum_bgr": "BGR",
    "edt_conf_enum_rbg": "RBG",
    "edt_conf_enum_brg": "BRG",
    "edt_conf_enum_gbr": "GBR",
    "edt_conf_enum_grb": "GRB",
    "edt_conf_enum_linear": "Linearní",
    "edt_conf_enum_PAL": "PAL",
    "edt_conf_enum_NTSC": "NTSC",
    "edt_conf_enum_logsilent": "Tichý",
    "edt_conf_enum_logwarn": "Varování",
    "edt_conf_enum_logverbose": "Podrobný",
    "edt_conf_enum_logdebug": "Ladit",
    "edt_conf_enum_bbdefault": "Výchozí",
    "edt_conf_enum_bbclassic": "Klasický",
    "edt_conf_enum_bbosd": "OSD",
    "edt_conf_gen_heading_title": "Obecné nastavení",
    "edt_conf_gen_name_title": "Název konfigurace",
    "edt_conf_gen_name_expl": "Uživatelské jméno, které se používá k detekci Hyperionu. (Užitečné s více než jednou instancí Hyperion)",
    "edt_conf_gen_showOptHelp_title": "Zobrazit vysvětlení",
    "edt_conf_gen_showOptHelp_expl": "Zobrazit všechny dostupné vysvětlení v každé sekci. Vysoce doporučeno pro začátečníky!",
    "edt_conf_color_heading_title": "Kalibrace barev",
    "edt_conf_color_channelAdjustment_header_itemtitle": "Profil",
    "edt_conf_color_channelAdjustment_header_title": "Nastavení barevných kanálů",
    "edt_conf_color_imageToLedMappingType_title": "Přidělené oblasti LED",
    "edt_conf_color_imageToLedMappingType_expl": "Přepíše přiřazení oblasti LED diod, pokud nejsou \"vícebarevné\"",
    "edt_conf_color_id_title": "ID",
    "edt_conf_color_id_expl": "Danné uživatelské jméno",
    "edt_conf_color_leds_title": "LED index",
    "edt_conf_color_leds_expl": "Přiřadit toto nastavení všem LED (*) nebo jen některým (0-24).",
    "edt_conf_color_black_title": "Černá",
    "edt_conf_color_black_expl": "Kalibrovaná černá hodnota.",
    "edt_conf_color_white_title": "Bílá",
    "edt_conf_color_white_expl": "Kalibrovaná bílá hodnota.",
    "edt_conf_color_red_title": "Červená",
    "edt_conf_color_red_expl": "Kalibrovaná červená hodnota.",
    "edt_conf_color_green_title": "Zelená",
    "edt_conf_color_green_expl": "Kalibrovaná zelená hodnota.",
    "edt_conf_color_blue_title": "Modrá",
    "edt_conf_color_blue_expl": "Kalibrovaná modrá hodnota.",
    "edt_conf_color_cyan_title": "Tyrkysová",
    "edt_conf_color_cyan_expl": "Kalibrovaná Tyrkysová hodnota.",
    "edt_conf_color_magenta_title": "Purpurová",
    "edt_conf_color_magenta_expl": "Kalibrovaná purpurová hodnota.",
    "edt_conf_color_yellow_title": "Žlutá",
    "edt_conf_color_yellow_expl": "Kalibrovaná žlutá hodnota.",
    "edt_conf_color_gammaRed_title": "Gamma červené",
    "edt_conf_color_gammaRed_expl": "Gama červené. 1.0 je neutrální. Přes 1,0 zmenšuje červenou barvu, nižší než 1,0 přidává červenou barvu.",
    "edt_conf_color_gammaGreen_title": "Gamma zelené",
    "edt_conf_color_gammaGreen_expl": "Gama zelené. 1.0 je neutrální. Přes 1,0 zmenšuje zelenou, nižší než 1,0 přidává zelenou barvu.",
    "edt_conf_color_gammaBlue_title": "Gamma modré",
    "edt_conf_color_gammaBlue_expl": "Gama modrá. 1.0 je neutrální. Přes 1,0 zmenšuje modrou, nižší než 1,0 přidává modrou barvu.",
    "edt_conf_color_backlightThreshold_title": "Prah pro osvětlení/úroveň černé",
    "edt_conf_color_backlightThreshold_expl": "Minimální množství jasu (podsvícení/úroveň černé). Zakázáno při efektech, barvách a stavu \"Vypnuto\"",
    "edt_conf_color_backlightColored_title": "Barva podsvícení/úroveň černé",
    "edt_conf_color_backlightColored_expl": "Přidejte některé barvy do podsvícení/úroveň černé.",
    "edt_conf_color_brightness_title": "Jas",
    "edt_conf_color_brightness_expl": "nastavte celkový jas LED diod",
    "edt_conf_smooth_heading_title": "Vyhlazení",
    "edt_conf_smooth_type_title": "Typ",
    "edt_conf_smooth_type_expl": "Typ vyhlazování.",
    "edt_conf_smooth_time_ms_title": "Čas",
    "edt_conf_smooth_time_ms_expl": "Jak dlouho má vyhlazování shromažďovat obrázky?",
    "edt_conf_smooth_updateFrequency_title": "Frekvence aktualizace",
    "edt_conf_smooth_updateFrequency_expl": "Výstupní rychlost řídicí jednotky.",
    "edt_conf_smooth_updateDelay_title": "Zpoždění aktualizace",
    "edt_conf_smooth_updateDelay_expl": "Zpomalte výstup v případě, že okolní světlo je rychlejší než váš televizor.",
    "edt_conf_smooth_continuousOutput_title": "Nepřetržitý výstup",
    "edt_conf_smooth_continuousOutput_expl": "Aktualizujte LED diody, aniž by došlo ke změně obrazu.",
    "edt_conf_v4l2_heading_title": "USB Zachycení/Graber",
    "edt_conf_v4l2_device_title": "Přístroj",
    "edt_conf_v4l2_device_expl": "Cesta k Zachycení/Graber usb.",
    "edt_conf_v4l2_input_title": "Vstup",
    "edt_conf_v4l2_input_expl": "Zadání této cesty.",
    "edt_conf_v4l2_standard_title": "Video standard",
    "edt_conf_v4l2_standard_expl": "Vyberte standard videa pro vaši oblast.",
    "edt_conf_v4l2_width_title": "Šířka",
    "edt_conf_v4l2_width_expl": "Šířka obrázku. (-1 = šířka auto)",
    "edt_conf_v4l2_height_title": "Výška",
    "edt_conf_v4l2_height_expl": "Výška obrázku. (-1 = výška aut)",
    "edt_conf_v4l2_frameDecimation_title": "Dekimace rámu",
    "edt_conf_v4l2_frameDecimation_expl": "Faktor decimace rámu",
    "edt_conf_v4l2_sizeDecimation_title": "Velikost decimace",
    "edt_conf_v4l2_sizeDecimation_expl": "Faktor velikosti decimace",
    "edt_conf_v4l2_useKodiChecker_title": "Použijte Kodi Snímač",
    "edt_conf_v4l2_useKodiChecker_expl": "Start/Stop snímání s výsledky Kodi Snímač.",
    "edt_conf_v4l2_cropLeft_title": "Ořezat zleva",
    "edt_conf_v4l2_cropLeft_expl": "Počet pixelů na levé straně, které jsou z obrázku odstraněny.",
    "edt_conf_v4l2_cropRight_title": "Ořezat zprava",
    "edt_conf_v4l2_cropRight_expl": "Počet pixelů na pravé straně, které jsou z obrázku odstraněny.",
    "edt_conf_v4l2_cropTop_title": "Ořízat horní část",
    "edt_conf_v4l2_cropTop_expl": "Počet pixelů na horní straně, které jsou odstraněny z obrázku.",
    "edt_conf_v4l2_cropBottom_title": "Ořat ze spodu",
    "edt_conf_v4l2_cropBottom_expl": "Počet pixelů na spodní straně, které jsou odstraněny z obrázku.",
    "edt_conf_v4l2_redSignalThreshold_title": "Červená prahová hodnota signálu",
    "edt_conf_v4l2_redSignalThreshold_expl": "Tmavne nízké hodnoty červené (uznáne jako černá)",
    "edt_conf_v4l2_greenSignalThreshold_title": "Prahová hodnota zeleného signálu",
    "edt_conf_v4l2_greenSignalThreshold_expl": "Tmavne nízké hodnoty zelené (uznáne jako černá)",
    "edt_conf_v4l2_blueSignalThreshold_title": "Modrá prahová hodnota signálu",
    "edt_conf_v4l2_blueSignalThreshold_expl": "Tmavne nízké hodnoty modré (uznáne jako černá)",
    "edt_conf_fg_heading_title": "Zachycení platformy",
    "edt_conf_fg_type_title": "Typ",
    "edt_conf_fg_type_expl": "Typ zachycení platformy, výchozí je \"auto\"",
    "edt_conf_fg_frequency_Hz_title": "Frekvence snímání",
    "edt_conf_fg_frequency_Hz_expl": "Jak rychle se zachycují nové snímky",
    "edt_conf_fg_horizontalPixelDecimation_title": "Horizontální decimace pixelů",
    "edt_conf_fg_horizontalPixelDecimation_expl": "Dekimace horizontálních pixelů (faktor)",
    "edt_conf_fg_useXGetImage_title": "Použijte XGetImage",
    "edt_conf_fg_useXGetImage_expl": "XGetImage pro novější desktopy X11",
    "edt_conf_fg_verticalPixelDecimation_title": "Vertikální decimace pixelů",
    "edt_conf_fg_verticalPixelDecimation_expl": "Dekimace vertikálních pixelů (faktor)",
    "edt_conf_fg_device_title": "Zařízení",
    "edt_conf_fg_display_title": "Displej",
    "edt_conf_fg_display_expl": "Vyberte, která plocha by měla být zachycena (nastavení více monitorů)",
    "edt_conf_bb_heading_title": "Detektor černé barvy",
    "edt_conf_bb_threshold_title": "Prahová hodnota",
    "edt_conf_bb_threshold_expl": "Pokud detekce nefunguje, nastavte vyšší prahovou hodnotu pro \"šedou\" černou barvu",
    "edt_conf_bb_unknownFrameCnt_title": "Neznámé rámečky",
    "edt_conf_bb_borderFrameCnt_title": "Hraniční rámečky",
    "edt_conf_bb_maxInconsistentCnt_title": "Nekonzistentní rámce",
    "edt_conf_bb_blurRemoveCnt_title": "Blur pixel",
    "edt_conf_bb_mode_title": "Mód",
    "edt_conf_bb_mode_expl": "Algoritmus pro zpracování. (viz Wiki)",
    "edt_conf_kodic_heading_title": "Kodi Snímač",
    "edt_conf_kodic_kodiAddress_title": "Adresa IP Kodi",
    "edt_conf_kodic_kodiAddress_expl": "IP Adresa Kodi.",
    "edt_conf_kodic_kodiTcpPort_title": "Kodi TCP port",
    "edt_conf_kodic_kodiTcpPort_expl": "TCP port Kodi. Nepoužívejte port webového serveru!",
    "edt_conf_kodic_grabVideo_title": "Video",
    "edt_conf_kodic_grabVideo_expl": "Pokud je zaškrtnuto, během přehrávání videa je snímaní povoleno, jinak je zakázáno.",
    "edt_conf_kodic_grabPictures_title": "Obrázky",
    "edt_conf_kodic_grabPictures_expl": "Je-li zaškrtnuto, přehrávání snímků je snímaní povoleno, jinak je zakázáno.",
    "edt_conf_kodic_grabAudio_title": "Zvuk",
    "edt_conf_kodic_grabAudio_expl": "Je-li zaškrtnuto, během přehrávání zvuku je snímaní povoleno, jinak je vypnuto.",
    "edt_conf_kodic_grabMenu_title": "Menu",
    "edt_conf_kodic_grabMenu_expl": "Pokud je zaškrtnuto,je povoleno snímaní v menu a přihlašovací obrazovce, jinak je zakázáno.",
    "edt_conf_kodic_grabPause_title": "Pauza",
    "edt_conf_kodic_grabPause_expl": "Je-li zaškrtnuto, je snímaní v režimu pauzy povoleno (Hudba, Video, Diashow), jinak je vypnuto.",
    "edt_conf_kodic_grabScreensaver_title": "Spořič obrazovky",
    "edt_conf_kodic_grabScreensaver_expl": "Je-li zaškrtnuto, snímaní je povoleno během spořiče obrazovky, jinak je zakázáno.",
    "edt_conf_kodic_enable3DDetection_title": "Detekce 3D",
    "edt_conf_kodic_enable3DDetection_expl": "Zjistí, který režim 3D Kodi běží.(nefunguje pro MVC a USB Grabber)",
    "edt_conf_fge_heading_title": "Startovní Effect / Barva",
    "edt_conf_fge_type_title": "Typ",
    "edt_conf_fge_type_expl": "Vyberte si barvu nebo efekt.",
    "edt_conf_fge_color_title": "Barva",
    "edt_conf_fge_color_expl": "Je-li vybrána \"Barva\", nastavte barvu dle vašeho výběru.",
    "edt_conf_fge_effect_title": "Effekt",
    "edt_conf_fge_effect_expl": "Pokud je vybraný \"Efekt\", vyberte efekt podle vašeho výběru (také vlastní vytvořené efekty ).",
    "edt_conf_fge_duration_ms_title": "Doba trvání",
    "edt_conf_fge_duration_ms_expl": "Doba trvání efektu / barvy během spouštění Hyperionu.",
    "edt_conf_bge_heading_title": "Pozadí efekt / barva",
    "edt_conf_fw_heading_title": "Zasílatel",
    "edt_conf_fw_json_title": "Seznam klientů json",
    "edt_conf_fw_json_expl": "Jeden z cílů na jeden řádek. Obsahuje IP:PORT (Příklad: 127.0.0.1:19446)",
    "edt_conf_fw_json_itemtitle": "Json cíl",
    "edt_conf_fw_proto_title": "Seznam proto klientů",
    "edt_conf_fw_proto_expl": "Jeden cíl na každý řádek. Obsahuje IP:PORT (Příklad: 127.0.0.1:19447)",
    "edt_conf_fw_proto_itemtitle": "Proto cíl",
    "edt_conf_js_heading_title": "JSON Server",
    "edt_conf_ps_heading_title": "PROTO Server",
    "edt_conf_bobls_heading_title": "Boblight Server",
    "edt_conf_udpl_heading_title": "UDP Listener",
    "edt_conf_udpl_address_title": "Adresa",
    "edt_conf_udpl_address_expl": "Adresa, kde jsou přijaty balíčky UDP.",
    "edt_conf_udpl_timeout_title": "Čas vypršel",
    "edt_conf_udpl_timeout_expl": "Pokud pro danou dobu nejsou přijaty žádné pakety, bude součást (soft) zakázána.",
    "edt_conf_udpl_shared_title": "Sdíled",
    "edt_conf_udpl_shared_expl": "Sdíleny všemi instancemi Hyperion.",
    "edt_conf_webc_heading_title": "Webová konfigurace",
    "edt_conf_webc_docroot_title": "Document Root",
    "edt_conf_webc_docroot_expl": "Místní kořenová cesta webového rozhraní (pouze pro vývojáře webui)",
    "edt_conf_effp_heading_title": "Cesta k efektu",
    "edt_conf_effp_paths_title": "Cesta k Efektu",
    "edt_conf_effp_paths_itemtitle": "Cesta",
    "edt_conf_effp_disable_title": "Zakázat efekty",
    "edt_conf_effp_disable_itemtitle": "Efekt",
    "edt_conf_log_heading_title": "Logging",
    "edt_conf_log_level_title": "Log-Level",
    "edt_conf_log_level_expl": "V závislosti na nastavení loglevel se ve vašem protokolu zobrazuje méně či více zpráv.",
    "edt_eff_enum_all": "Všechno",
    "edt_eff_enum_all-together": "Všichno dohromady",
    "edt_eff_enum_list": "Seznam LED",
    "edt_append_ns": "ns",
    "edt_append_ms": "ms",
    "edt_append_s": "s",
    "edt_append_hz": "Hz",
    "edt_append_pixel": "Pixel",
    "edt_append_percent": "%",
    "edt_append_degree": "°",
    "edt_append_sdegree": "s/stupeň",
    "edt_append_leds": "LEDky",
    "edt_msg_error_notset": "Vlastnost musí být nastavena",
    "edt_msg_error_notempty": "Požadovaná hodnota",
    "edt_msg_error_enum": "Hodnota musí být jednou z uvedených hodnot",
    "edt_msg_error_anyOf": "Hodnota musí být ověřena alespoň u jednoho z poskytnutých schémat",
    "edt_msg_error_oneOf": "Hodnota musí být ověřena přesně na jedné z poskytnutých schémat. Aktuálně je platná proti $1 ze schémat.",
    "edt_msg_error_not": "Hodnota nesmí být ověřena v porovnání s poskytnutým schématem",
    "edt_msg_error_type_union": "Hodnota musí být jedním z poskytnutých typů",
    "edt_msg_error_type": "Hodnota musí být typu $1",
    "edt_msg_error_disallow_union": "Hodnota nesmí být jedním z poskytnutých nepovolených typů",
    "edt_msg_error_disallow": "Hodnota nesmí být typu $1",
    "edt_msg_error_multipleOf": "Hodnota musí být násobkem $1",
    "edt_msg_error_maximum_excl": "Hodnota musí být nižší než $1",
    "edt_msg_error_maximum_incl": "Hodnota musí být nejvýše $1",
    "edt_msg_error_minimum_excl": "Hodnota musí být větší než $1",
    "edt_msg_error_minimum_incl": "Hodnota musí být nejméně $1",
    "edt_msg_error_maxLength": "Hodnota musí mít nejvýše $1 znak dlouhý",
    "edt_msg_error_minLength": "Hodnota musí mít délku alespoň $1 znak",
    "edt_msg_error_pattern": "Hodnota musí odpovídat vzoru",
    "edt_msg_error_additionalItems": "V tomto poli nejsou povoleny žádné další položky",
    "edt_msg_error_maxItems": "Hodnota musí obsahovat nejvýše $1 položky",
    "edt_msg_error_minItems": "Hodnota musí obsahovat alespoň částku $1",
    "edt_msg_error_uniqueItems": "Pole musí mít unikátní položky",
    "edt_msg_error_maxProperties": "Objekt musí mít nejvýše $1 vlastnosti",
    "edt_msg_error_minProperties": "Objekt musí mít alespoň $1 vlastnosti",
    "edt_msg_error_required": "Objektu chybí požadovaná vlastnost '$1'",
    "edt_msg_error_additional_properties": "Žádné další vlastnosti nejsou povoleny, ale je nastavena vlastnost $1",
    "edt_msg_error_dependency": "Musí mít vlastnost $1",
    "edt_msg_button_delete_all": "Všechno",
    "edt_msg_button_delete_all_title": "Všechno smazat",
    "edt_msg_button_delete_last": "Posledni $1",
    "edt_msg_button_delete_last_title": "Smazat poslední $1",
    "edt_msg_button_add_row_title": "Přidat $1",
    "edt_msg_button_move_down_title": "Posunout dolů",
    "edt_msg_button_move_up_title": "Posunout nahoru",
    "edt_msg_button_delete_row_title": "Smazat $1",
    "edt_msg_button_delete_row_title_short": "Smazat",
    "edt_msg_button_collapse": "Kolaps",
    "edt_msg_button_expand": "Rozšířit",
    "edt_conf_color_channelAdjustment_header_expl": "Vytvořte barevné profily, které mohou být přiřazeny konkrétní komponentě. Upravte barvu, gamma, jas, kompenzace a další.",
    "general_speech_es": "Španělština",
    "dashboard_infobox_label_platform": "Platforma:",
    "dashboard_infobox_label_instance": "Instance:",
    "dashboard_infobox_label_ports": "Port (json|proto):",
    "dashboard_newsbox_visitblog": "Navštivte Hyperion-Blog",
    "dashboard_newsbox_noconn": "Nelze se připojit k serveru Hyperion k získání nejnovějších příspěvků, funguje vaše připojení k internetu?",
    "dashboard_newsbox_readmore": "Čtěte víc",
    "conf_leds_layout_checkp1": "Černá LED dioda je váše první LEDka, první LEDka je místo, kde jste vložili svůj datový signál.",
    "conf_leds_layout_checkp2": "Schéma rozložení je vždy pohled na váš televizor zepředu (strana obrazovky), nikdy pohled zezadu.",
    "conf_leds_layout_checkp3": "Ujistěte se, že směr je správný. Šedé LED diody (čislo 2. a 3.) zobrazuji směr dat.",
    "conf_leds_layout_checkp4": "Spodní mezera: Chcete-li vytvořit mezeru, nejdříve ji ignorujte při definování horní / dolní / levé a pravé hrany. Následně nastavte délku mezer, abyste odstranili množství LED. Upravte polohu mezery, dokud se nezobrazí.",
    "conf_leds_layout_preview_ledpower": "Max. spotřeba energie: $1 A",
    "info_404": "Požadovaná stránka není k dispozici!",
    "edt_conf_fg_width_title": "Šířka",
    "edt_conf_fg_width_expl": "Zmenšete snímek na tuto šířku, protože obraz spotřebuje hodně výkonu CPU.",
    "edt_conf_fg_height_title": "Výška",
    "edt_conf_fg_height_expl": "Zmenšete snímek na tuto výšku, protože obraz spotřebuje hodně výkonu CPU.",
    "edt_conf_effp_paths_expl": "Můžete definovat více složek, které obsahují efekty. Konfigurátor efektu bude vždy uložen uvnitř první složky.",
    "edt_conf_v4l2_signalDetection_title": "Detekce signálu",
    "general_comp_LEDDEVICE": "LED zařízení",
    "conf_logging_lastreports": "Předchozí zprávy",
    "support_label_igtext": "Navštivte nás na Instagramu, kde se můžete podívat na nejnovější fotografie společnosti Hyperion!",
    "edt_conf_v4l2_signalDetection_expl": "Je-li zapnuto, zachycení USB, bude dočasně deaktivováno, dokud nebude nalezen žádný signál.",
    "general_btn_iswitch": "Přepínač",
    "dashboard_infobox_label_statush": "Stav Hyperionu:",
    "dashboard_infobox_label_smartacc": "Inteligentní přístup",
    "dashboard_infobox_label_enableh": "Povolit Hyperion",
    "dashboard_infobox_label_disableh": "Vypnout Hyperion",
    "remote_input_clearall": "Vyčistit všechny efekty / barvy",
    "InfoDialog_iswitch_title": "Přepínač Hyperion",
    "InfoDialog_iswitch_text": "Pokud spustíte program Hyperion více než jednou v místní síti, můžete přepínat mezi webovými konfiguracemi. Vyberte níže uvedenou instanci Hyperion a přepněte ji!",
    "edt_dev_spec_brightnessFactor_title": "Faktor jasu",
    "edt_conf_color_brightnessComp_title": "Kompenzace jasu",
    "edt_conf_color_brightnessComp_expl": "Kompenzuje jasové rozdíly mezi červenou zelenou modrou, azurovou purpurovou žlutou a bílou. 100 znamená plnou kompenzaci, 0 bez kompenzace",
    "general_wiki_moreto": "Více informací na \"$1\" na naší Wiki",
    "dashboard_alert_message_confedit_t": "Konfigurace byla změněna",
    "dashboard_alert_message_disabled_t": "Hyperion byl deaktivován",
    "dashboard_alert_message_disabled": "Hyperion je momentálně zakázán! Chcete-li jej znovu použít, povolte jej na řídicím panelu.",
    "conf_logging_report": "Hlášení",
    "conf_logging_uplpolicy": "Kliknutím na toto tlačítko akceptujete",
    "conf_logging_contpolicy": "Nahlásit zásady ochrany osobních údajů",
    "wiz_wizavail": "Průvodce je k dispozici",
    "wiz_guideyou": "$1 vás provede nastavením. Stačí stisknout tlačítko!",
    "wiz_hue_desc1": "Automaticky prohledává Hue Bridge, v případě, že jej nenajde, musíte zadat adresu IP a stisknout tlačítko pro opětné načtení vpravo. Nyní potřebujete ID uživatele, pokud nemáte, vytvořte nový.",
    "wiz_hue_desc2": "Nyní zvolte, které lampy by měly být přidány. Poloha přiřadí lampu na určitou pozici na \"obrázku\". Deaktivované lampy nebudou přidány. Chcete-li identifikovat jednotlivé lampy, stiskněte tlačítko vpravo.",
    "wiz_hue_failure_user": "Uživatel nebyl nalezen, vytvořte nový nebo zadejte platné ID uživatele",
    "wiz_hue_ids_disabled": "Deaktivováno",
    "wiz_hue_ids_entire": "Celý obrázek",
    "wiz_hue_noids": "Tento Hue Bridge nemá žárovky/lampy, předtím je spárujte s aplikací Hue Apps",
    "wiz_hue_pos": "Poloha",
    "wiz_hue_searchb": "Hledání v Bridge ...",
    "wiz_hue_blinkblue": "Nechte ID $1 svítit modře",
    "wiz_hue_ident": "Identifikovat",
    "edt_dev_spec_ledType_title": "Typ LED",
    "edt_dev_spec_dmaNumber_title": "Kanál DMA",
    "effectsconfigurator_editdeleff": "Smazat / načíst efekt",
    "effectsconfigurator_button_editeffect": "Efekt načíst",
    "edt_conf_v4l2_sDVOffsetMin_title": "Detekce signálu VMin",
    "edt_conf_v4l2_sDVOffsetMin_expl": "Oblast detekce svislého signálu, minimum (0.0-1.0)",
    "edt_conf_v4l2_sDHOffsetMin_title": "Detekce signálu HMin",
    "edt_conf_v4l2_sDHOffsetMin_expl": "Oblast detekce horizontálního signálu, minimum (0.0-1.0)",
    "edt_conf_v4l2_sDVOffsetMax_title": "Detekce signálu VMax",
    "edt_conf_v4l2_sDVOffsetMax_expl": "Oblast detekce svislého signálu, maximum (0.0-1.0)",
    "edt_conf_v4l2_sDHOffsetMax_title": "Detekce signálu HMax",
    "edt_conf_v4l2_sDHOffsetMax_expl": "Oblast detekce horizontálního signálu, maximum (0.0-1.0)",
    "edt_eff_candle_header": "Svíčka",
    "edt_eff_police_header": "Policie",
    "edt_eff_fade_header": "Slábnout",
    "edt_eff_rainbowmood_header": "Duhová nálada",
    "edt_eff_rainbowmood_header_desc": "Všechny ledky mají duhovou náladu",
    "edt_eff_knightrider_header": "Knight Rider",
    "edt_eff_knightrider_header_desc": "K.I.T.T z Knight Rider je zpátky! Přední skener dobře známého auta, tentokrát nejen červeně.",
    "edt_eff_lightclock_header": "Světlé hodiny",
    "edt_eff_lightclock_header_desc": "Skutečné hodiny jako světlo! Nastavte barvy hodin, minut, sekund. K dispozici je také volitelná značka hodin 3/6/9/12. V případě, že jsou hodiny ukazuji špatně, zkontrolujte systémové hodiny.",
    "edt_eff_pacman_header": "Pac-Man",
    "edt_eff_moodblobs_header": "Náladové bloby",
    "edt_eff_swirl_header": "Barevný vír",
    "edt_eff_swirl_header_desc": "Vír s vlastními barvami. Barvy se dokonce rozšiřují o 360 °, mezi nimi budou posunuty posuny. Dále můžete přidat druhý vír nahoru, uvědomte si, že potřebujete částečnou průhlednost! Tip: Překreslení stejné barvy má za následek \"hugher\" barevnou oblast a zmenšenou oblast barevného posunu.",
    "edt_eff_random_header": "Náhodný",
    "edt_eff_runningdots_header": "Běžící body",
    "edt_eff_systemshutdown_header": "Vypnutí systému",
    "edt_eff_snake_header": "Had",
    "edt_eff_sparks_header": "Jiskry",
    "edt_eff_sparks_header_desc": "Hvězdné-jiskry, zvolte mezi statickou barvou nebo náhodnou. Můžete také nastavit jas, sytost a rychlost.",
    "edt_eff_traces_header": "Barevné stopy",
    "edt_eff_x-mas_header": "Vánoce",
    "edt_eff_trails_header": "Stezky",
    "edt_eff_flag_header": "Vlajky",
    "edt_eff_flag_header_desc": "Nechte své ledky svítit jasně v barvách vaší země. Můžete vybrat více než jeden příznak, změní se podle intervalu.",
    "edt_eff_count": "Spočítat",
    "edt_eff_color": "Barva",
    "edt_eff_colorrandom": "Náhodná barva",
    "edt_eff_colorone": "Barva jedna",
    "edt_eff_colortwo": "Barva dvě",
    "edt_eff_colorcount": "Délka barev",
    "edt_eff_rotationtime": "Doba otáčení",
    "edt_eff_sleeptime": "Čas spát",
    "edt_eff_reversedirection": "Zpětný směr",
    "edt_eff_fadeintime": "vybledne v čas",
    "edt_eff_fadeouttime": "Zmizí čas",
    "edt_eff_repeat": "Opakovat",
    "edt_eff_repeatcount": "Opakujte počítání",
    "edt_eff_colorendtime": "Doba zahájení barvy",
    "edt_eff_colorstarttime": "Doba koncové barvy",
    "edt_eff_colorstart": "Barevný start",
    "edt_eff_colorend": "Barevný konec",
    "edt_eff_maintain_end_color": "Udržujte koncovou barvu",
    "edt_eff_colorshift": "Barevný posun",
    "edt_eff_whichleds": "Která Led",
    "edt_eff_ledlist": "Seznam LED",
    "edt_eff_speed": "Rychlost",
    "edt_eff_fadefactor": "Faktor vyblednutí",
    "edt_eff_showseconds": "Zobrazit sekundy",
    "edt_eff_blobcount": "Počet blobů",
    "edt_eff_huechange": "Změna barvy",
    "edt_eff_basecolorchange": "Změna základní barvy",
    "edt_eff_basecolorchangerate": "BC míra změny",
    "edt_eff_basecolorrangeleft": "Rozsah BC vlevo",
    "edt_eff_basecolorrangeright": "Rozsah BC vpravo",
    "edt_eff_brightness": "Jas",
    "edt_eff_centerx": "Středová osa X",
    "edt_eff_centery": "Středová osa Y",
    "edt_eff_saturation": "Nasycení",
    "edt_eff_colorevel": "Úroveň barvy",
    "edt_eff_whitelevel": "Úroveň Bílé",
    "edt_eff_alarmcolor": "Barva alarmu",
    "edt_eff_postcolor": "Zadejte barvu",
    "edt_eff_enableshutdown": "Skutečné vypnutí",
    "edt_eff_length": "Délka",
    "edt_eff_frequency": "Frekvence",
    "edt_eff_min_len": "Minimální délka",
    "edt_eff_max_len": "Maximální délka",
    "edt_eff_height": "Výška",
    "edt_eff_offset": "Offset",
    "edt_eff_colorHour": "Bareva hodiný",
    "edt_eff_colorMinute": "Bareva minuty",
    "edt_eff_colorSecond": "Barva sekundy",
    "edt_eff_colorMarker": "Barva značky",
    "edt_eff_markerWidth": "Šířka značky",
    "edt_eff_markerDepth": "Hloubka značky",
    "edt_eff_markerEnable": "Zobrazit značku",
    "edt_eff_backgroundColor": "Barva pozadí",
    "edt_eff_countries": "Země",
    "edt_eff_interval": "Interval",
    "edt_eff_margin": "Okraj",
    "edt_eff_customColor": "Vlastní barva",
    "edt_eff_randomCenter": "Náhodné centrum",
    "edt_eff_enableSecondSwirl": "Druhé víření",
    "edt_eff_candle_header_desc": "Mihotání svíčky",
    "edt_eff_police_header_desc": "Světla jako policejní auto v akci",
    "edt_eff_fade_header_desc": "Fade mezi barvami",
    "remote_videoMode_label": "Režim videa",
    "remote_videoMode_intro": "Přepněte mezi různými režimy videa a vychutnejte si 3D filmy! Podporovány jsou všechny zachycovací zařízení. $1",
    "remote_videoMode_3DSBS": "3DSBS",
    "remote_videoMode_3DTAB": "3DTAB",
    "remote_videoMode_2D": "2D",
    "edt_conf_bb_unknownFrameCnt_expl": "Počet snímků bez detekce před ohraničením je nastaven na hodnotu 0.",
    "edt_conf_bb_borderFrameCnt_expl": "Počet snímků před nastavením konzistentní zjištěné hranice.",
    "edt_conf_bb_maxInconsistentCnt_expl": "Počet nekonzistentních snímků, které jsou ignorovány před novým okrajem, má šanci na důkaz konzistence.",
    "edt_conf_bb_blurRemoveCnt_expl": "Počet pixelů, které se odstraní z ohraničeného okraje, aby se zabránilo rozostření.",
    "edt_conf_effp_disable_expl": "Přidejte zde názvy efektů, pro deaktivaci / skryli ze všech seznamů efektů.",
    "edt_eff_smooth_custom": "Povolit vyhlazení",
    "edt_eff_smooth_time_ms": "Doba vyhlazení",
    "edt_eff_smooth_updateFrequency": "Vyrovnávací frekvence aktualizace",
    "edt_conf_enum_SECAM": "SECAM",
    "general_speech_it": "Italština",
    "general_speech_cs": "Czech"
}